{
  "name": "fatehmusic",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "types": "wrangler types",
    "check": "astro check",
    "test": "vitest run",
    "db:migrate:local": "wrangler d1 migrations apply fatehmusic-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply fatehmusic-db --remote"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.1",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.6",
    "lucide-astro": "^0.556.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.0.0"
  },
  "overrides": {
    "undici": "7.29.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260722.1": true
  }
}
